In [4]:
import pandas as pd
# Import bibliothèque de manipulation de dataframe
import pandas as pd

# Import des bibliothèques de viz
import matplotlib.pyplot as plt
import seaborn as sns

# Import split data
from sklearn.model_selection import train_test_split


# Import modèles de ML Supervisé Régression
from sklearn.linear_model import LinearRegression

# Import modèles de ML Supervisé Classification
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression

# Import modèle de ML NON Supervisé
from sklearn.neighbors import NearestNeighbors

# Import des métriques
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score, classification_report, confusion_matrix, ConfusionMatrixDisplay

# Import outil standardisation de la donnée
from sklearn.preprocessing import StandardScaler

# Import pipeline
from sklearn.pipeline import Pipeline

# Gestion des warnings
import warnings

In [5]:
name_basics = "/Users/Nathan Vallet/Desktop/PROJET 2/vs_code_projet_2/name.basics.tsv"
df_name_basics = pd.read_csv(name_basics, sep = '\t', low_memory=False)

title_akas = "/Users/Nathan Vallet/Desktop/PROJET 2/vs_code_projet_2/title.akas.tsv"
df_title_akas = pd.read_csv(title_akas, sep = '\t', low_memory=False)

title_basics = "/Users/Nathan Vallet/Desktop/PROJET 2/vs_code_projet_2/title.basics.tsv"
df_title_basics = pd.read_csv(title_basics, sep = '\t', low_memory=False)

title_crew = "/Users/Nathan Vallet/Desktop/PROJET 2/vs_code_projet_2/title.crew.tsv"
df_title_crew = pd.read_csv(title_crew, sep = '\t', low_memory=False)

title_episode = "/Users/Nathan Vallet/Desktop/PROJET 2/vs_code_projet_2/title.episode.tsv"
df_title_episode = pd.read_csv(title_episode, sep = '\t', low_memory=False)

title_principals = "/Users/Nathan Vallet/Desktop/PROJET 2/vs_code_projet_2/title.principals.tsv"
df_title_principals = pd.read_csv(title_principals, sep = '\t', low_memory=False)

title_ratings = "/Users/Nathan Vallet/Desktop/PROJET 2/vs_code_projet_2/title.ratings.tsv"
df_title_ratings = pd.read_csv(title_ratings, sep = '\t', low_memory=False)

In [6]:
df_name = df_name_basics.drop(["birthYear","deathYear"], axis=1)
df_name

,nconst,primaryName,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0031983"
1,nm0000002,Lauren Bacall,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...
14401331,nm9993714,Romeo del Rosario,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
14401332,nm9993716,Essias Loberg,\N,\N
14401333,nm9993717,Harikrishnan Rajan,cinematographer,tt8736744
14401334,nm9993718,Aayush Nair,cinematographer,tt8736744
14401335,nm9993719,Andre Hill,\N,\N

In [7]:
df_title_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
51985362,tt9916852,7,エピソード #3.20,JP,ja,\N,\N,0
51985363,tt9916852,8,Episodio #3.20,ES,es,\N,\N,0
51985364,tt9916856,1,The Wind,\N,\N,original,\N,1
51985365,tt9916856,2,The Wind,DE,\N,imdbDisplay,\N,0
51985366,tt9916880,1,Horrid Henry Knows It All,\N,\N,original,\N,1

In [8]:
# code Karim
df_titleAkas_FR = df_title_akas[df_title_akas['region'] == 'FR']
df_titleAkas_langfr = df_title_akas[df_title_akas['language'] == 'fr']
df_titleAkas_New = pd.concat([df_titleAkas_FR, df_titleAkas_langfr], axis = 0).groupby(['titleId', 'ordering', 'title'], as_index=False)
df_titleAkas_New

In [9]:
title_basics_c = df_title_basics.drop(["titleType","endYear","runtimeMinutes"], axis = 1)
title_basics_c

,tconst,primaryTitle,originalTitle,isAdult,startYear,genres
0,tt0000001,Carmencita,Carmencita,0,1894,"Documentary,Short"
1,tt0000002,Le clown et ses chiens,Le clown et ses chiens,0,1892,"Animation,Short"
2,tt0000003,Poor Pierrot,Pauvre Pierrot,0,1892,"Animation,Comedy,Romance"
3,tt0000004,Un bon bock,Un bon bock,0,1892,"Animation,Short"
4,tt0000005,Blacksmith Scene,Blacksmith Scene,0,1893,Short
...,...,...,...,...,...,...
11650011,tt9916848,Episode #3.17,Episode #3.17,0,2009,Drama
11650012,tt9916850,Episode #3.19,Episode #3.19,0,2010,Drama
11650013,tt9916852,Episode #3.20,Episode #3.20,0,2010,Drama
11650014,tt9916856,The Wind,The Wind,0,2015,Short
11650015,tt9916880,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,"Adventure,Animation,Comedy"

In [ ]:
# (Superflu ? les films Adult ne sont plus présents dans le DF après tri par numVotes + fr)
title_basics_friendly = title_basics_c[~title_basics_c["genres"].str.contains("Adult", case=False, na=False)]
title_basics_friendly

,tconst,primaryTitle,originalTitle,isAdult,startYear,genres
0,tt0000001,Carmencita,Carmencita,0,1894,"Documentary,Short"
1,tt0000002,Le clown et ses chiens,Le clown et ses chiens,0,1892,"Animation,Short"
2,tt0000003,Poor Pierrot,Pauvre Pierrot,0,1892,"Animation,Comedy,Romance"
3,tt0000004,Un bon bock,Un bon bock,0,1892,"Animation,Short"
4,tt0000005,Blacksmith Scene,Blacksmith Scene,0,1893,Short
...,...,...,...,...,...,...
11650011,tt9916848,Episode #3.17,Episode #3.17,0,2009,Drama
11650012,tt9916850,Episode #3.19,Episode #3.19,0,2010,Drama
11650013,tt9916852,Episode #3.20,Episode #3.20,0,2010,Drama
11650014,tt9916856,The Wind,The Wind,0,2015,Short
11650015,tt9916880,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,"Adventure,Animation,Comedy"

In [24]:
title_basics_c = title_basics_c[
    (~title_basics_c["primaryTitle"].str.contains("Episode #", na=False)) |
    (title_basics_c["primaryTitle"] == "Episode #1.1")
]
print(title_basics_c.columns)

Index(['tconst', 'primaryTitle', 'originalTitle', 'startYear', 'genres'], dtype='object')

In [25]:
title_crew_c = df_title_crew.drop(['writers'], axis = 1)
title_crew_c

             tconst   directors
0         tt0000001   nm0005690
1         tt0000002   nm0721526
2         tt0000003   nm0721526
3         tt0000004   nm0721526
4         tt0000005   nm0005690
...             ...         ...
11650011  tt9916848   nm1485677
11650012  tt9916850   nm1485677
11650013  tt9916852   nm1485677
11650014  tt9916856  nm10538645
11650015  tt9916880   nm0996406

[11650016 rows x 2 columns]

In [26]:
title_episode_c = df_title_episode.drop(["seasonNumber","episodeNumber"], axis = 1)
title_episode_c

            tconst parentTconst
0        tt0031458   tt32857063
1        tt0041951    tt0041038
2        tt0042816    tt0989125
3        tt0042889    tt0989125
4        tt0043426    tt0040051
...            ...          ...
8966031  tt9916846    tt1289683
8966032  tt9916848    tt1289683
8966033  tt9916850    tt1289683
8966034  tt9916852    tt1289683
8966035  tt9916880    tt0985991

[8966036 rows x 2 columns]

In [27]:
df_title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
...,...,...,...,...,...,...
92503227,tt9916880,17,nm0996406,director,principal director,\N
92503228,tt9916880,18,nm1482639,writer,\N,\N
92503229,tt9916880,19,nm2586970,writer,books,\N
92503230,tt9916880,20,nm1594058,producer,producer,\N
92503231,tt9916880,21,nm1482639,producer,producer,\N

In [28]:
df_title_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2157
1        tt0000002            5.5       293
2        tt0000003            6.5      2194
3        tt0000004            5.3       187
4        tt0000005            6.2      2941
...            ...            ...       ...
1567892  tt9916846            5.8         6
1567893  tt9916848            5.8         6
1567894  tt9916850            5.8         6
1567895  tt9916852            5.8         6
1567896  tt9916880            7.7        10

[1567897 rows x 3 columns]

In [29]:
df_title_ratings2500 = df_title_ratings[df_title_ratings['numVotes'] >= 2500]
df_title_ratings2500

            tconst  averageRating  numVotes
4        tt0000005            6.2      2941
9        tt0000010            6.8      7961
11       tt0000012            7.4     13482
13       tt0000014            7.1      6165
27       tt0000029            5.9      3680
...            ...            ...       ...
1567639  tt9913352            9.0      5311
1567735  tt9913754            7.3      5440
1567805  tt9915898            9.4      4135
1567815  tt9916128            6.0      3218
1567830  tt9916362            6.4      6040

[49596 rows x 3 columns]

In [30]:
title_basics_cc = title_basics_c
df_merged = title_basics_cc.merge(df_title_ratings2500, on='tconst', how='right')
df_merged

,tconst,primaryTitle,originalTitle,startYear,genres,averageRating,numVotes
0,tt0000005,Blacksmith Scene,Blacksmith Scene,1893,Short,6.2,2941
1,tt0000010,Leaving the Factory,La sortie de l'usine Lumière à Lyon,1895,"Documentary,Short",6.8,7961
2,tt0000012,The Arrival of a Train,L'arrivée d'un train à La Ciotat,1896,"Documentary,Short",7.4,13482
3,tt0000014,The Waterer Watered,L'arroseur arrosé,1895,"Comedy,Short",7.1,6165
4,tt0000029,Baby's Meal,Repas de bébé,1895,"Documentary,Short",5.9,3680
...,...,...,...,...,...,...,...
49591,tt9913352,NaN,NaN,NaN,NaN,9.0,5311
49592,tt9913754,Psalm 46:5,Psalm 46:5,2020,"Action,Drama,Fantasy",7.3,5440
49593,tt9915898,Time for Farewell! Pudding's One Last Request!,Time for Farewell! Pudding's One Last Request!,2019,"Action,Adventure,Animation",9.4,4135
49594,tt9916128,Salt City (India),Salt City (India),2022,Drama,6.0,3218
49595,tt9916362,Coven,Akelarre,2020,"Drama,History",6.4,6040

In [31]:
df_title_akas_fr = df_title_akas[df_title_akas["language"] == "fr"]
df_title_akas_fr

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
1319,tt0000302,2,"La fée aux choux, ou la naissance des enfants",CA,fr,imdbDisplay,\N,0
1720,tt0000417,31,Le Voyage Dans la Lune,CA,fr,imdbDisplay,\N,0
1834,tt0000439,5,Le vol du grand rapide,CA,fr,alternative,\N,0
8204,tt0002637,2,Arizona,CA,fr,imdbDisplay,\N,0
8650,tt0002801,2,Le diamant noir,BE,fr,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
51985327,tt9916844,4,Épisode #3.15,FR,fr,\N,\N,0
51985335,tt9916846,4,Épisode #3.18,FR,fr,\N,\N,0
51985343,tt9916848,4,Épisode #3.17,FR,fr,\N,\N,0
51985351,tt9916850,4,Épisode #3.19,FR,fr,\N,\N,0
51985359,tt9916852,4,Épisode #3.20,FR,fr,\N,\N,0

In [32]:
df_pre_final = df_title_ratings2500.merge(df_title_akas_fr, left_on='tconst', right_on='titleId', how='inner')
df_pre_final.drop(columns = ["attributes","isOriginalTitle","types"])

,tconst,averageRating,numVotes,titleId,ordering,title,region,language
0,tt0000417,8.1,58520,tt0000417,31,Le Voyage Dans la Lune,CA,fr
1,tt0000439,7.2,21959,tt0000439,5,Le vol du grand rapide,CA,fr
2,tt0004972,6.1,27452,tt0004972,4,The Birth of a Nation,CA,fr
3,tt0005074,6.7,2904,tt0005074,2,Charlot boxeur,CA,fr
4,tt0006177,6.9,3900,tt0006177,2,Charlot vagabond,CA,fr
...,...,...,...,...,...,...,...,...
27873,tt9902160,7.0,5098,tt9902160,5,Herself,CA,fr
27874,tt9907782,6.2,20298,tt9907782,36,Les damnés,CA,fr
27875,tt9908860,7.2,4168,tt9908860,25,Verre la victoire,CA,fr
27876,tt9913352,9.0,5311,tt9913352,4,Épisode #1.19,FR,fr
27877,tt9916362,6.4,6040,tt9916362,14,Les sorcières d'Akelarre,CA,fr

In [33]:
df_pre_final2 = df_pre_final[df_pre_final["averageRating"] >= 6.5]
df_pre_final2

,tconst,averageRating,numVotes,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000417,8.1,58520,tt0000417,31,Le Voyage Dans la Lune,CA,fr,imdbDisplay,\N,0
1,tt0000439,7.2,21959,tt0000439,5,Le vol du grand rapide,CA,fr,alternative,\N,0
3,tt0005074,6.7,2904,tt0005074,2,Charlot boxeur,CA,fr,\N,\N,0
4,tt0006177,6.9,3900,tt0006177,2,Charlot vagabond,CA,fr,\N,\N,0
5,tt0006414,6.9,3160,tt0006414,14,Charlot machiniste,BE,fr,\N,\N,0
...,...,...,...,...,...,...,...,...,...,...,...
27871,tt9900092,7.3,19537,tt9900092,7,Motherland: Fort Salem,CA,fr,imdbDisplay,\N,0
27872,tt9900782,8.4,46538,tt9900782,5,Kaithi,CA,fr,imdbDisplay,\N,0
27873,tt9902160,7.0,5098,tt9902160,5,Herself,CA,fr,imdbDisplay,\N,0
27875,tt9908860,7.2,4168,tt9908860,25,Verre la victoire,CA,fr,imdbDisplay,\N,0
27876,tt9913352,9.0,5311,tt9913352,4,Épisode #1.19,FR,fr,\N,\N,0

In [41]:
nb_episodes = df_pre_final2['title'].str.contains("Épisode").sum()
print(nb_episodes)

433

In [42]:
uniques = df_pre_final2["title"].nunique()
print(uniques)

15260

In [ ]:
# Inutile, renvoie 27878 lignes tout comme le df_pre_final

df_final = title_basics_friendly.merge(df_pre_final2, left_on = "tconst", right_on = "tconst", how = "right")
df_final.info()

In [ ]:
tmdb_full = "/Users/Nathan Vallet/Desktop/PROJET 2/vs_code_projet_2/tmdb_full.csv"
df_tmdb = pd.read_csv(tmdb_full, sep = ',', low_memory=False)
df_tmdb

In [ ]:
df = df_pre_final2.merge(df_tmdb, left_on = "tconst", right_on = "imdb_id", how = "inner")
df