In [1]:
# Import bibliothèque de manipulation de dataframe
import pandas as pd

# Import des bibliothèques de viz
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

import gc

In [2]:
file6 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/title.principals.tsv'
df_titlePrincipals = pd.read_csv(file6, sep = '\t', low_memory=False)

In [3]:
df_titlePrincipals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92488479 entries, 0 to 92488478
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 4.1+ GB

In [4]:
df_titlePrincipals.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N

In [5]:
df_titlePrincipals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
...,...,...,...,...,...,...
92488474,tt9916880,17,nm0996406,director,principal director,\N
92488475,tt9916880,18,nm1482639,writer,\N,\N
92488476,tt9916880,19,nm2586970,writer,books,\N
92488477,tt9916880,20,nm1594058,producer,producer,\N
92488478,tt9916880,21,nm1482639,producer,producer,\N

In [6]:
file1 = '/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/name.basics.tsv'
df_name = pd.read_csv(file1, sep = '\t', low_memory=False)

In [7]:
df_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14399151 entries, 0 to 14399150
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 659.1+ MB

In [8]:
df_name = df_name.drop(['birthYear', 'deathYear'],axis = 1)

In [9]:
df_name['primaryProfession'] = df_name['primaryProfession'].astype(str).apply(lambda x: x.split(','))
df_name['knownForTitles'] = df_name['knownForTitles'].astype(str).apply(lambda x: x.split(','))

In [10]:
df_name['Profession1'] = df_name['primaryProfession'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else None)
df_name['Profession2'] = df_name['primaryProfession'].apply(lambda x: x[1] if isinstance(x, list) and len(x) > 1 else None)
df_name['Profession3'] = df_name['primaryProfession'].apply(lambda x: x[2] if isinstance(x, list) and len(x) > 2 else None)

In [11]:
df_name['movie1'] = df_name['knownForTitles'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else None)
df_name['movie2'] = df_name['knownForTitles'].apply(lambda x: x[1] if isinstance(x, list) and len(x) > 1 else None)
df_name['movie3'] = df_name['knownForTitles'].apply(lambda x: x[2] if isinstance(x, list) and len(x) > 2 else None)
df_name['movie4'] = df_name['knownForTitles'].apply(lambda x: x[3] if isinstance(x, list) and len(x) > 3 else None)

In [12]:
df_name = df_name.drop(['primaryProfession', 'knownForTitles'],axis = 1)
df_name.rename(columns ={'nconst':'const'}, inplace = True)

In [13]:
df_name.head()

,const,primaryName,Profession1,Profession2,Profession3,movie1,movie2,movie3,movie4
0,nm0000001,Fred Astaire,actor,miscellaneous,producer,tt0072308,tt0050419,tt0027125,tt0031983
1,nm0000002,Lauren Bacall,actress,soundtrack,archive_footage,tt0037382,tt0075213,tt0117057,tt0038355
2,nm0000003,Brigitte Bardot,actress,music_department,producer,tt0057345,tt0049189,tt0056404,tt0054452
3,nm0000004,John Belushi,actor,writer,music_department,tt0072562,tt0077975,tt0080455,tt0078723
4,nm0000005,Ingmar Bergman,writer,director,actor,tt0050986,tt0069467,tt0050976,tt0083922

In [14]:
Principal_Names = df_titlePrincipals.merge(df_name, left_on= 'nconst', right_on = 'const', how = 'left').drop('nconst', axis = 1)

In [15]:
del df_titlePrincipals
del df_name
gc.collect()

0

In [16]:
Principal_Names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92488479 entries, 0 to 92488478
Data columns (total 14 columns):
 #   Column       Dtype
---  ------       -----
 0   tconst       object
 1   ordering     int64
 2   category     object
 3   job          object
 4   characters   object
 5   const        object
 6   primaryName  object
 7   Profession1  object
 8   Profession2  object
 9   Profession3  object
 10  movie1       object
 11  movie2       object
 12  movie3       object
 13  movie4       object
dtypes: int64(1), object(13)
memory usage: 9.6+ GB

In [17]:
Principal_Names.head()

,tconst,ordering,category,job,characters,const,primaryName,Profession1,Profession2,Profession3,movie1,movie2,movie3,movie4
0,tt0000001,1,self,\N,"[""Self""]",nm1588970,Carmencita,soundtrack,archive_footage,None,tt0057728,tt0000001,None,None
1,tt0000001,2,director,\N,\N,nm0005690,William K.L. Dickson,cinematographer,director,producer,tt1428455,tt1496763,tt0308254,tt0219560
2,tt0000001,3,producer,producer,\N,nm0005690,William K.L. Dickson,cinematographer,director,producer,tt1428455,tt1496763,tt0308254,tt0219560
3,tt0000001,4,cinematographer,director of photography,\N,nm0374658,William Heise,cinematographer,director,producer,tt0241715,tt0285863,tt0286096,tt0229665
4,tt0000002,1,director,\N,\N,nm0721526,Émile Reynaud,director,animation_department,producer,tt0000003,tt32169968,tt16763740,tt16763674

In [18]:
Principal_Names.isnull().sum()

tconst                0
ordering              0
category              0
job                   0
characters            0
const              3663
primaryName        3671
Profession1        3663
Profession2    30789815
Profession3    48024117
movie1             3663
movie2          8170961
movie3         12841621
movie4         16727806
dtype: int64

In [19]:
(Principal_Names == r'\N').sum()

tconst                0
ordering              0
category              0
job            75214386
characters     47409345
const                 0
primaryName           0
Profession1     3518059
Profession2           0
Profession3           0
movie1           101406
movie2                0
movie3                0
movie4                0
dtype: int64

In [20]:
Principal_Names = Principal_Names.drop(columns = ['const','Profession1','Profession2','Profession3','movie1','movie2','movie3','movie4'], axis = 1)

In [21]:
Principal_Names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92488479 entries, 0 to 92488478
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   tconst       object
 1   ordering     int64
 2   category     object
 3   job          object
 4   characters   object
 5   primaryName  object
dtypes: int64(1), object(5)
memory usage: 4.1+ GB

In [ ]:
Principal_Names = Principal_Names.groupby(['tconst']).agg(lambda x: list(x)).reset_index()

In [29]:
Principal_Names

,ordering,category,job,characters,primaryName
tconst,,,,,
tt0000001,"[1, 2, 3, 4]","[self, director, producer, cinematographer]","[\N, \N, producer, director of photography]","[[""Self""], \N, \N, \N]","[Carmencita, William K.L. Dickson, William K.L..."
tt0000002,"[1, 2]","[director, composer]","[\N, \N]","[\N, \N]","[Émile Reynaud, Gaston Paulin]"
tt0000003,"[1, 2, 3, 4, 5, 6]","[director, writer, producer, producer, compose...","[\N, \N, producer, producer, \N, editor]","[\N, \N, \N, \N, \N, \N]","[Émile Reynaud, Émile Reynaud, Julien Pappé, É..."
tt0000004,"[1, 2]","[director, composer]","[\N, \N]","[\N, \N]","[Émile Reynaud, Gaston Paulin]"
tt0000005,"[1, 2, 3]","[actor, actor, producer]","[\N, \N, producer]","[[""Blacksmith""], [""Assistant""], \N]","[Charles Kayser, John Ott, Thomas A. Edison]"
...,...,...,...,...,...
tt9916848,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","[actress, actress, actress, actress, actor, ac...","[\N, \N, \N, \N, \N, \N, \N, \N, \N, \N, \N, \...","[[""Zehra""], [""Esra""], [""Aliye""], [""Ece""], [""Sa...","[Pelin Akil, Ilter Akçebe, Zeynep Alkan, Ilgin..."
tt9916850,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","[actress, actress, actress, actress, actor, ac...","[\N, \N, \N, \N, \N, \N, \N, \N, \N, \N, \N, \...","[[""Zehra""], [""Esra""], [""Aliye""], [""Ece""], [""Sa...","[Pelin Akil, Ilter Akçebe, Zeynep Alkan, Ilgin..."
tt9916852,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","[actress, actress, actress, actress, actor, ac...","[\N, \N, \N, \N, \N, \N, \N, \N, \N, \N, \N, \...","[[""Zehra""], [""Esra""], [""Aliye""], [""Ece""], [""Sa...","[Pelin Akil, Ilter Akçebe, Zeynep Alkan, Ilgin..."
tt9916856,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","[actress, actress, actor, actress, actress, ac...","[\N, \N, \N, \N, \N, \N, \N, \N, \N, screenpla...","[[""Maria""], [""Sandra""], [""Stephan""], [""Kathi""]...","[Leni Wesselman, Anna Fitoussi, Andreas Demmel..."
tt9916880,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","[actress, actor, actor, actor, actress, actor,...","[\N, \N, \N, \N, \N, \N, \N, \N, \N, \N, \N, \...","[[""Henry""], [""Rude Ralph""], [""Mischievous Mike...","[Lizzie Waterworth, Aidan Cook, Aidan Cook, Ai..."

In [ ]:
Principal_Names.to_csv('/Users/kdahm/Desktop/Formation_DATA_Analyst/Projet_2/ImDB/Regroupement/Principal_Names_Merged.csv', sep = '\t', index = False)